@misc{inu,
    author = {David Woodburn},
    title = {inu},
    year = {2024},
    publisher = {GitLab},
    journal = {GitLab repository},
    url = {https://gitlab.com/davidwoodburn/inu}
}
@book{titterton2004,
    title = {Strapdown Inertial Navigation Technology},
    author = {Titterton, D. H. and Weston, J. L.},
    year = {2004},
    publisher = {Institution of Electrical Engineers},
    doi = {10.1049/pbra017e}
}
@book{groves2013,
    author = {Groves, Paul},
    year = {2013},
    month = {03},
    title = {Principles of GNSS, Inertial, and Multisensor Integrated Navigation
        Systems, Second Edition}
}
